API_ID=123456 # get this value from my.telegram.org
API_HASH=1abcd2efhs93u39 # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
API_ID1=123456 # get this value from my.telegram.org
API_HASH1=1abcd2efhs93u39 # get this value from my.telegram.org
LOG_GROUP_ID=-1000088000 #For logs channel to note down important bot level events, recommend to make this public. ex: '-123456'
MONGO_URL=mongodb+srv://abc:abc@szrose.dlua0.mongodb.net/Szrose?retryWrites=true&w=majority # get this value from mongodb.com
BASE_DB= #Get From Here.https://www.mongodb.com/ (Same as MONGO_URL but give differant value for this) 
ARQ_API_URL=https://arq.hamker.in #Don't change this value
ARQ_API_KEY= #Get this from @ARQRobot
COMMAND_PREFIXES= #now you can set custom command handler for rose like : / ! ,
OWNER_ID= #Your telegram user id
F_SUB_CHANNEL= #The Telegram channel id you want focus user
